secrets:
    # update the postgres db credentials
    db:
        username: <db_username>
        password: statedemo123
        flywayUsername: <db_username>
        flywayPassword: statedemo123
    # To work Filestore service add the IAM user details which has access on the filestore s3 bucket.
    user:
        username: admin
        password: eGov@123
    # To work egov-enc service add the details
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    # To work email notification service add the sms provider details
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    # To work sms notification service add the sms provider details
    egov-notification-sms:
        username: demo
        password: demo
    # To work pg service add your respective bank details
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    # To work Location service add your gmap key
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    # Add finance service details
    egov-si-microservice:
        si-microservice-user: SIFINANCE
        si-microservice-password: eGov@123
        mail-sender-password: demo
    # Add edcr service details
    egov-edcr-notification:
        edcr-mail-username: demo@demo.com
        edcr-mail-password: demo
        edcr-sms-username: demo
        edcr-sms-password: demo
    # Add chatbot details
    chatbot:
        valuefirst-username: demo
        valuefirst-password: demo
    egov-user-chatbot:
        citizen-login-password-otp-fixed-value: "546941"
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    # To work oauth2-proxy service, create and add your github OAuth Apps details
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    # To work pgadmin service add details
    pgadmin:
        admin-email: demo@demo.com
        admin-password: demo
        read-email: demo@demo.com
        read-password: demo
    # To clone the config and mdms repos, Create github user and add your ssh private key below. This private should have access to config and mdms repo.
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEpAIBAAKCAQEAtyr0IMg9ExjVKNHJyytkSE66nEZUvuAa0725YgxJQXtxVcY5
            EpY1mGkzVBiw7j9eLjplv+U+jcvXxN7zrvn6FkV2zCqObPaNoVvSszSQ32FD/6X+
            k4bkD2XXLpJj5ZDHwMjEDG84QRWlcbnuf0Tv2BxoUic5Hc7jl0fWv5tpp7GNgFmZ
            PqX12tiqQX7lxgXtNv63lzLJUPQh4J0OaBlnjYrTBroUskBbIkgPVHhnfYxZR4lS
            i8SBxV76DREc2H4L+GSB0xU+hJx6jXy4z9cVCUlX4XGZGLQxyMAi62xTEqDkBjTC
            xor4pABYlS3vNSs79h7UxrUpFD6Mg+JTCFJ2kwIDAQABAoIBAQCR+fOR5MN34sSO
            wZL3Dl/fmI70WMDVVjlLItsJnw0K2NxcJZv6iiewjbbQgNURKwNeCEBrDMIrs5cE
            WUMP4j1DXpzs3cWgZWY+gLWNCImk3RmaNqqK3GgJNXqmrRhcLmRj6h0EY+cLR7sQ
            xcOjPkd/jjQ9tPC6JtYPDLvC/JLZhzN7aa6tOnrtT++Pv/ZTM589YSlkN6JWApFL
            2jjHsl5BsTdzmuQnLxnCMmEsOfGIihCbZ9PSnql3MAXKkWqqNsbgsRFf6ISXP88q
            awm0joyhdSZ6cyQPIVzAIERDm+yDs2i6gLUXAoHOSpaNqrDMbd+/R+J1gBsEenqS
            xt0KIzaRAoGBAP+XwsY3e/itKqpEws6d5XkIvHPbJbHiqZXgSURcm8nyRtMKCqFR
            Ylq69Cu0DFK1g65Vu5Lwm8faQPxFN6bo/gO5PuT/Equ0sqnTD4aWE1WCTT7JGtTx
            8WPlsEtM3Nt+JZEOLOAoh9Re3umMm8StFhJz2QUlE6LtDzs5L7e0N7ClAoGBALd1
            p81ljyw0FiP8Egp+4bu++b1e5mMrQVhvv4xbNhC17AirFdALOUzZaXVaHvG0YZfU
            6akqURV8sPCzah1Pbto0nnYNpqj3tfJcSg/3hB9H7KiwOa3HtMHmkPj6mRLAEzxk
            uhofPpd1cleD7Fl9xE7Nh9MJNFuJlnea0ZWg0ezXAoGATOlVAiKmGoG5af1BBb27
            1L0NQGu8nxfO4jvYsEqR0qYmK9FEu6Bq0VSaryAB6U2Xr3k69Y+TwQLrNT567a4E
            6gfvZidfbe31KWdKr7wvWzbXmcIYYeXgNqhicXZSq3X9RfYXCOkJXp2hxHO8V+Wh
            07Gqp4KtswRU5gRiWIxRicUCgYBu4aOL1sgT1V9UXHOi+FECokhbFlJ0uZ4DD3dc
            I3yn2OxRyOWkGkSFmBnPHar6NyWNGNgosDTVoclnkWifUnUTWR41B8ck9KJ5WyJA
            SD8IkPYOdoRF7h/n2azhbsS5unFl3RNF2oCAFjIHhuqApCzT3BEtkbCdaqkQnPfz
            UYHPfQKBgQDOSVfh2ey9+hueLB6HqBNeInSmq7zApldmHUX/rmUJHuokxIF3KmoP
            CNuCHfq7ZnriDwsoss6jTV0xE7uGFs+KPB7v+FXPd4naoLcW7gXGp1IqRJxv6Kyo
            MrBUa/jUaXc9hUhUAqpmIETrDRcYyQuJRmy8C8UJxMfRAtcGlDkG/Q==
            -----END RSA PRIVATE KEY-----

        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
    grafana:
        clientID: cdabbaabcdefghi
        clientSecret: 8292723f0e1d596d234abc123def456
    alertmanager:
        config:
            global:
                slack_api_url: <slack_api_url>
                resolve_timeout: 5m
            route:
                group_by:
                    - alertname
                group_wait: 30s
                receiver: slack-notification
                group_interval: 5m
                repeat_interval: 10m
                routes:
                    - receiver: slack-notification
                      match_re:
                          severity: warning|critical
                      continue: true
                    - receiver: email-notification
                      match:
                          severity: critical
            receivers:
                - name: slack-notification
                  slack_configs:
                      - channel: '<slack-channel>'
                        send_resolved: true
                        username: Alertmanager
                        title: |
                            [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}
                        text: |-
                            {{ range .Alerts -}}
                            {{- "\n" -}}
                            *Alert:* {{ .Annotations.summary }}
                            {{ if .Labels.severity }}*Severity:* `{{ .Labels.severity }}`{{ end }}
                            *Cluster:* {{ .Labels.cluster }}
                            *Details:*
                            {{ .Annotations.description }}
                            {{ end }}
                        color: |-
                            {{ if eq .Status "firing" -}}
                              {{ if eq .CommonLabels.severity "warning" -}}
                                warning
                              {{- else if eq .CommonLabels.severity "critical" -}}
                                danger
                              {{- else -}}
                                #439FE0
                              {{- end -}}
                            {{ else -}}
                              good
                            {{- end }}
                - name: email-notification
                  email_configs:
                      - to: <to_email>
                        from: <from_email>
                        smarthost: <smtp_host>
                        auth_username: <smtp_username>
                        auth_password: <smtp_password>
                        send_resolved: true
                        headers:
                            subject: |
                                [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.cluster }} - {{ .CommonLabels.alertname }}
                        html: |-
                            <html>
                            <head>
                            <title>Alert!</title>
                            </head>
                            <body>
                            {{ range .Alerts }}
                            <ul>
                            <li> <b>Alert Name:</b> {{ .Labels.alertname }} </li>
                            <li> <b>Severity:</b> {{ if eq .Labels.severity "critical" }}<b style="color:red;">CRITICAL</b>{{ else if eq .Labels.severity "warning" }}<b style="color:orange;">WARNING</b>{{ else }}<b>{{ .Labels.severity | toUpper }}</b>{{ end }} </li>
                            <li> <b>Summary:-</b> {{ .Annotations.summary }} </li>
                            <li> <b>Cluster:-</b> {{ .Labels.cluster }} </li>
                            <li> <b>Details:</b>
                              <p style="margin-left: 20px; white-space: pre-wrap;"> {{ .Annotations.description }} </p>
                            </li>
                            </ul><br>
                            {{ end }}
                            </body></html>